SERVER_PORT = 5000
MONGODB_URI = "mongodb+srv://fsdmern:fsdmern@cluster0.ryrab9n.mongodb.net/nodeaccountapi"
JWT_SECRET = "nodeapisecret"
EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
EMAIL_USERID = "meredith.stokes95@ethereal.email"
EMAIL_PASS = "NbPyd6PYadP6xfFKGu"
EMAIL_FROM = "info@node-express-crud-api"
